<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WHEELS</title>
     <link rel="stylesheet" href="css/main.css">
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body>
    <!----------------------  HEADER  ----------------------->
    <header class="header">
        <div class="header-main">
            <div class="header-top">
                <div class="header-top-logo"> wheels</div>
                <div class="header-top-menu"> menu 
                    <img src="img/burger-menu.svg" alt="burger menu">
                </div>
            </div>
            <div class="header-content">
                <h1 class="header-content-title">Welcome to wheels</h1>
                <p class="header-content-main">Your free psd template,  
                        <br>           perfect for your next big idea
                        </p>
                <div class="header-content-footer">by Pawel Betkowski</div>
            </div>
            <div class="header-icon">
                    <img src="img/mouse-icon.svg" alt="mouse icon">
            </div>
            
        </div>
    </header> 
    <!---------------------- / HEADER  ----------------------->

    <!----------------------  NAV  ----------------------->
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-logo">
                    wheels
                </div>
            <ul class="nav-menu">
                    <li class="nav-menu-item-list"><a class="nav-menu-item" href="#">about us</a></li>
                    <li class="nav-menu-item-list"><a class="nav-menu-item" href="#">products</a></li>
                    <li class="nav-menu-item-list"><a class="nav-menu-item" href="#">services</a></li>
                    <li class="nav-menu-item-list"><a class="nav-menu-item" href="#">our team</a></li>
                    <li class="nav-menu-item-list"><a class="nav-menu-item" href="#">blog</a></li>
                    <li class="nav-menu-item-list"><a class="nav-menu-item" href="#">contact</a></li>
                </ul>
            </div>
        </nav>
     <!----------------------  /NAV  ----------------------->

     <!----------------------  SECTION A ----------------------->
        <section class="section">
            <div class="section-container">
                <h2 class="section-title">about us</h2>
                <h3 class="section-text">Let’s talk about what makes your company great.</h3>
                <div class="section-icon">
                    <img src="img/Layer_2.svg" alt="bike">
                </div>
                <p class="section-main">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet odio molestie, rutrum lacus et, suscipit sem. Fusce eu tristique neque. Nullam in euismod magna. Vestibulum fermentum a dui non vulputate. Morbi hendrerit rhoncus velit at pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse quis sapien neque. Nunc pulvinar vel velit eget porttitor. Sed at sapien luctus nulla lobortis ullamcorper. Proin sit amet nulla quis libero dictum tempor eget in dui. Proin posuere eleifend vehicula.
                    </p>
                </div>
        </section>
     <!----------------------  /SECTION A ----------------------->

     <!----------------------  SECTION B ----------------------->
        <section class="section-b">
            <div class="container-section-b">
                <div class="section-b-title">some statistics</div>
                <div class="section-b-text">Showing what your company already acomplished is always a good selling point.</div>
                <div class="section-b-number">
                    <div class="section-b-item">
                        <div class="section-b-item__a">409</div>
                        <div class="section-b-item__b">BIKES SOLD</div>
                    </div>
                    <div class="section-b-item">
                        <div class="section-b-item__a">2012</div>
                        <div class="section-b-item__b">year the <br>
                                company started</div>
                    </div>
                    <div class="section-b-item">
                         <div class="section-b-item__a">0</div>
                         <div class="section-b-item__b">unsatisfied <br>
                                customers</div>
                    </div>
                </div>
            </div>
        </section>
     <!----------------------  /SECTION B ----------------------->

     <!----------------------  SECTION С ----------------------->
        <section class="section-c">
            <div class="container-section-c">
                <div class="section-c-top">
                    <div class="section-c-title">featured products</div>
                    <div class="section-c-text">Your chance to shine</div>
                </div>
                <div class="section-c-main">
                    <div class="section-c-main-wrap">
                        <div class="section-c-main-img"><img src="img/orange_bike.jpg" alt="orange bike"></div>
                        <div class="section-c-main-title">Orangez</div>
                        <div class="section-c-main-price">$399</div>
                        <div class="section-c-main-text"> <a class="section-c-main-text-link" href="#">Learn more</a></div>
                    </div>
                    <div class="section-c-main-wrap">
                        <div class="section-c-main-img"><img src="img/green_bike.jpg" alt="green bike"></div>
                        <div class="section-c-main-title">GREEN DEVIL</div>
                        <div class="section-c-main-price">$399</div>
                        <div class="section-c-main-text"> <a class="section-c-main-text-link" href="#">Learn more</a></div>
                    </div>
                    <div class="section-c-main-wrap">
                        <div class="section-c-main-img"><img src="img/blue_bike.jpg" alt="blue bike"></div>
                        <div class="section-c-main-title">blue lagoon</div>
                        <div class="section-c-main-price">$399</div>
                        <div class="section-c-main-text"> <a class="section-c-main-text-link" href="#">Learn more</a></div>
                    </div>
                    <div class="section-c-main-wrap">
                        <div class="section-c-main-img"><img src="img/pink_bike.jpg" alt="pink bike"></div>
                        <div class="section-c-main-title">pink lady</div>
                        <div class="section-c-main-price">$399</div>
                        <div class="section-c-main-text"> <a class="section-c-main-text-link" href="#">Learn more</a></div>
                    </div>
                    <div class="section-c-main-wrap">
                        <div class="section-c-main-img"><img src="img/purple_bike.jpg" alt="purple bike"></div>
                        <div class="section-c-main-title">purple rain</div>
                        <div class="section-c-main-price">$399</div>
                        <div class="section-c-main-text"> <a class="section-c-main-text-link" href="#">Learn more</a></div>
                    </div>
                    <div class="section-c-main-wrap">
                        <div class="section-c-main-img"><img src="img/grey_bike.jpg" alt="grey bike"></div>
                        <div class="section-c-main-title">the mist</div>
                        <div class="section-c-main-price">$399</div>
                        <div class="section-c-main-text"> <a class="section-c-main-text-link" href="#">Learn more</a></div>
                    </div>
                </div>
            </div>
        </section>
     <!----------------------  /SECTION С ----------------------->

    <!----------------------  SECTION D ----------------------->
        <section class="section-d">
            <div class="section-d-top">
                <div class="section-d-top-title">meet the team</div>
                <div class="section-d-top-text">People who make the magic happen</div>
            </div>
            <div class="section-d-main">
                <div class="section-d-main-col">
                    <div class="section-d-main-col-img"><img src="img/ian.png" alt="founder ian"></div>
                    <div class="section-d-main-col-name">ian

                        </div>
                    <div class="section-d-main-col-prof">Founder, CEO</div>
                </div>
                <div class="section-d-main-col">
                    <div class="section-d-main-col-img"><img src="img/sarah.png" alt="designer sarah"></div>
                    <div class="section-d-main-col-name">sarah

                        </div>
                    <div class="section-d-main-col-prof">designer</div>
                </div>
                <div class="section-d-main-col">
                    <div class="section-d-main-col-img"><img src="img/juan.png" alt="office wizard juan"></div>
                    <div class="section-d-main-col-name">juan

                        </div>
                    <div class="section-d-main-col-prof">office wizard</div>
                </div>
            </div>
        </section>
    <!----------------------  /SECTION D ----------------------->

    <!----------------------  SECTION E ----------------------->
        <section class="section-e">
            <div class="section-e-top">
                <div class="e-top-title">#social showcase</div>
                <div class="e-top-text">Show your customers why your Instagram account is the one they should follow </div>
            </div>
            <div class="section-e-main">
            <div ><img src="img/image1.jpg" alt=" white bike and logs">    </div>
            <div ><img src="img/image2.jpg" alt="another bike">    </div>
            <div ><img src="img/image3.jpg" alt="girl and blue bike">    </div>
            <div ><img src="img/image4.jpg" alt="yellow bike">    </div>
            </div>
            <div class="section-e-footer">follow <span> @wheels </span> on instagram</div>
        </section>
    <!----------------------  /SECTION E ----------------------->

    <!----------------------  FOOTER ----------------------->
    <footer class="footer">
        <div class="footer-title">wheels</div>
        <div class="footer-container">
            <div class="footer-content">
                <h3 class="footer-col-title">quick links</h3>
                <ul class="footer-col">
                    <li class="footer-col-text">About us</li>
                    <li class="footer-col-text">products</li>
                    <li class="footer-col-text">services</li>
                    <li class="footer-col-text">our team</li>
                    <li class="footer-col-text">blog</li>
                    <li class="footer-col-text">contact</li>
                </ul>
            </div>
            <div class="footer-content">
                <h3 class="footer-col-title">quick links</h3>
                <ul class="footer-col">
                    <li class="footer-col-text">faq</li>
                    <li class="footer-col-text">terms & Conditions</li>
                    <li class="footer-col-text">something else</li>
                    <li class="footer-col-text">anything</li>
                    <li class="footer-col-text">your ideas</li>
                    <li class="footer-col-text">right here</li>
                </ul>
            </div>
            <div class="footer-content">
                <h3 class="footer-col-title">let’s get social!</h3>
                <div class="footer-col">             
                    <div class="footer-col-icon">
                    <img class="footer-col-icon-1" src="img/facebook.png" alt="icon facebook">
                    <img class="footer-col-icon-1" src="img/linked-in.png" alt="icon linked">
                    <img class="footer-col-icon-1" src="img/instagram.png" alt="icon instagram">
                    <img class="footer-col-icon-1" src="img/twitter.png"  alt="icon twitter">
                    </div>
                </div>
            </div>
            <div class="footer-col-map">
                <div class="footer-map">
                    <img src="img/google-maps.png" alt="google maps">
                </div>
            </div>
            </div>
    </footer>
    
    <!----------------------  /FOOTER ----------------------->
   
</body>
</html>